################################################################

protocol=free
host=localhost
port=4334

################################################################
# See http://docs.datomic.com/capacity.html

# Recommended settings for -Xmx4g, ongoing usage.
# memory-index-threshold=32m
# memory-index-max=128m
# object-cache-max=1g

# Recommended settings for -Xmx4g import jobs.
# memory-index-threshold=512m
# memory-index-max=1g
# object-cache-max=1g

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=128m
object-cache-max=128m

## OPTIONAL ####################################################

# Set to false to disable SSL between the peers and the transactor.
# Default: true
# encrypt-channel=true

# Data directory is used for dev: and free: storage, and
# as a temporary directory for all storages.
data-dir=/home/lu/k/lp/clj/datomic/data

# Transactor will log here, see bin/logback.xml to configure logging.
# log-dir=log

# Transactor will write process pid here on startup
# pid-file=transactor.pid

## OPTIONAL ####################################################
# See http://docs.datomic.com/capacity.html

# Soft limit on the number of concurrent writes to storage.
# Default: 4, Miniumum: 2
# write-concurrency=4

# Soft limit on the number of concurrent reads to storage.
# Default: 2 times write-concurrency, Miniumum: 2
# read-concurrency=8
